<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            资源共享平台
        </title>
        <link rel="shortcut icon" href="http://oqlse9rck.bkt.clouddn.com/favicon.ico">
        <link href="css/TothingWay.css" rel="stylesheet"/>
        <link href="css/resource-search.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar navbar-default nav-scroll navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">
                            IT.Share
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="index.html">
                                首页
                            </a>
                        </li>
                        <li>
                            <a href="resource-index.html">
                                资料中心
                            </a>
                        </li>
                        <li>
                            <a href="forum-index.html">
                                交流分享
                            </a>
                        </li>
                        <li>
                            <a href="repository-index.html">
                                知识百科
                            </a>
                        </li>
                        <li>
                            <a href="quiz-index.html">
                                在线问答
                            </a>
                        </li>
                        <li>
                            <a href="about.html" target="_blank">
                                关于我们
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                张三
                                <span class="caret">
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">
                                    未读消息
                                    <span class="badge">
                                        61
                                    </span>
                                </li>
                                <li>
                                    <a href="#">
                                        未读消息1
                                        <span class="badge">
                                            2
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        未读消息2
                                        <span class="badge">
                                            42
                                        </span>
                                    </a>
                                </li>
                                <li role="separator" class="divider">
                                </li>
                                <li>
                                    <a href="#">
                                        注销
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </nav>
        <div class="cover">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>
                            IT.Share
                        </h1>
                        <p>
                            高效，安全，详细的资源共享平台
                            <br/>
                            <span>
                                共收录了
                                <strong>
                                    13154
                                </strong>
                                个资源
                            </span>
                        </p>
                        <form role="search">
                            <div class="form-group">
                                <input type="text" class="form-control search" placeholder="资源搜索"/>
                                <a href="#" class="btn-search">
                                    <span class="glyphicon glyphicon-search">
                                    </span>
                                </a>
                                <!-- <div class="list-group search-tips">
                                    <a href="#" class="list-group-item">
                                        我假装被搜索到
                                    </a>
                                    <a href="#" class="list-group-item">
                                        我假装被搜索到
                                    </a>
                                    <a href="#" class="list-group-item">
                                        我假装被搜索到
                                    </a>
                                    <a href="#" class="list-group-item">
                                        我假装被搜索到
                                    </a>
                                </div>
                                搜索框下拉展示 -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hot-search well text-center hidden-sm">
            <ul class="list-inline">
                <li>
                    <a href="#" title="jQuery">
                        <img src="http://oqlse9rck.bkt.clouddn.com/jquery.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="angular">
                        <img src="http://oqlse9rck.bkt.clouddn.com/angular-icon.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="backbone">
                        <img src="http://oqlse9rck.bkt.clouddn.com/backbone-icon.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="ember">
                        <img src="http://oqlse9rck.bkt.clouddn.com/ember.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="lodash">
                        <img src="http://oqlse9rck.bkt.clouddn.com/lodash.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="momentjs">
                        <img src="http://oqlse9rck.bkt.clouddn.com/momentjs.svg"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="mootools">
                        <img src="http://oqlse9rck.bkt.clouddn.com/mootools.svg"/>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container search-classify">
            <div class="row">
                <div class="col-xs-12 hidden-xs">
                    <div class="form-inline pull-right">
                        <ul>
                            <li>
                                资源分类:
                            </li>
                            <li>
                                <a href="#" class="active">
                                    全部
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    视屏
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    文档
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12">
                    <span class="glyphicon glyphicon-tasks">
                    </span>
                    以下为 Javascript搜索结果。
                    <span class="still-txt">
                        仍然搜索
                    </span>
                    <a href="#" class="still">
                        JavaScripl
                    </a>
                </div>
            </div>
        </div>
        <div class="search-content container">
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="package-name">
                                javascript
                            </h4>
                        </div>
                        <div class="col-md-9 hidden-xs">
                            <p class="package-description">
                                这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍，这里是资源的介绍
                            </p>
                        </div>
                        <div class="package-info col-md-9 col-md-offset-3 col-xs-12">
                            <span class="glyphicon glyphicon-thumbs-up">
                            </span>
                            9999
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            Copyright © 2015.东旭工作室 Dxstudio All rights reserved.
        </div>
        <!-- register -->
        <div class="modal fade" id="register" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content" id="register-main" style="display:block; ">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                &times;
                            </span>
                        </button>
                        <h5 class="modal-title">
                            IT.SHARE
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="input-wrapper">
                            <input type="text" placeholder="邮箱" />
                            <span class="animated fadeInRight">
                                用户名或密码错误
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="用户名" />
                            <span class="animated fadeInRight">
                                用户名或密码错误
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="password" id="set-type-register" placeholder="密码" />
                            <a href="javascript:;" class="btn-eye-register">
                                <i class="icon-eye-open" id="icon-eye-register">
                                </i>
                            </a>
                            <span class="animated fadeInRight pw-error">
                                用户名或密码错误
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="验证码" />
                            <a href="#" data-toggle="tooltip" title="看不清楚？换一张">
                                <img src="http://oqlse9rck.bkt.clouddn.com/code.png" width="65px" height="23px"/>
                            </a>
                            <span class="animated fadeInRight code-error">
                                请输入正确验证码
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block" id="btn-register">
                            注册
                        </button>
                    </div>
                </div>
                <div class="modal-content" id="register-success" style="display: none;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                &times;
                            </span>
                        </button>
                        <button type="button" class="close back">
                            <span aria-hidden="true">
                                <i class="icon-angle-left">
                                </i>
                            </span>
                        </button>
                        <h5 class="modal-title">
                            邮箱验证
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="input-wrapper">
                            <input type="text" placeholder="请输入6位验证码" />
                            <button class="btn" id="code-btn2" type="button">
                                重发验证码
                            </button>
                            <span class="animated fadeInRight email-code-error">
                                验证码错误
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block">
                            进入平台
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- login -->
        <div class="modal fade" id="login" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content" id="first">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                &times;
                            </span>
                        </button>
                        <h5 class="modal-title">
                            IT.SHARE
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="input-wrapper">
                            <input type="text" placeholder="用户名" />
                            <span class="animated fadeInRight">
                                用户名或密码错误
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="password" placeholder="密码" />
                            <span class="animated fadeInRight">
                                用户名或密码错误
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="clearfix login-help">
                            <div class="col-xs-6 remember-pw">
                                <input type="checkbox" id="remember"/>
                                <label for="remember">
                                    记住密码
                                </label>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="unable-login">
                                    无法登录？
                                </a>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary btn-block" id="login-btn">
                            登录
                        </button>
                    </div>
                </div>
                <!-- first -->
                <div class="modal-content" id="second" style="display: none;">
                    <div class="modal-header unable-login-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                &times;
                            </span>
                        </button>
                        <h5 class="modal-title">
                            找回密码
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="input-wrapper">
                            <input type="text" placeholder="邮箱" />
                            <span class="animated fadeInRight">
                                请输入正确验证码
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="验证码" />
                            <a href="#" data-toggle="tooltip" title="看不清楚？换一张">
                                <img src="http://oqlse9rck.bkt.clouddn.com/code.png" width="65px" height="23px"/>
                            </a>
                            <span class="animated fadeInRight code-error">
                                请输入正确验证码
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block get-code">
                            获取验证码
                        </button>
                    </div>
                </div>
                <!-- second -->
                <div class="modal-content" id="last" style="display: none;">
                    <div class="modal-header unable-login-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">
                                &times;
                            </span>
                        </button>
                        <h5 class="modal-title">
                            重置密码
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="input-wrapper">
                            <input type="text" placeholder="邮箱" />
                            <span class="animated fadeInRight">
                                请输入正确验证码
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="password" id="set-type-login" placeholder="密码" />
                            <a href="javascript:;" class="btn-eye-login">
                                <i class="icon-eye-open" id="icon-eye-login">
                                </i>
                            </a>
                            <span class="animated fadeInRight pw-error">
                                用户名或密码错误
                            </span>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="请输入6位验证码" />
                            <button class="btn" id="code-btn" type="button">
                                重发验证码
                            </button>
                            <span class="animated fadeInRight email-code-error">
                                验证码错误
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-block get-code">
                            重置密码
                        </button>
                    </div>
                </div>
                <!-- last -->
            </div>
        </div>
        <script src="js/TothingWay.js">
        </script>
        <script src="js/function.js">
        </script>
    </body>
</html>
